user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        server_name             localhost;
        root                    /www/public;
        #client_max_body_size    32m;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index                   index.html index.htm index.php;
        
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        #error_page              500 502 503 504  /50x.html;

        #location = /50x.html {
        #      root              /var/lib/nginx/html;
        #}
        location ~ \.php$ {
            fastcgi_pass        127.0.0.1:9000;
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include             fastcgi_params;
            #include            fastcgi.conf;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}